.main {
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 20rem;
}
.open-main {
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 3rem;
}

p {
  font-size: 2rem;
}

.hidden-box {
  position: relative;
  padding: 1rem 1rem;
  border-left: 1px solid black;
}
.open-box {
  padding: 1rem 1rem;
  border-left: 1px solid black;
  position: relative;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.user-img {
  height: 10rem;
  border-radius: 20rem;
  position: absolute;
  transform: translate(40%, 50%);
}
.close-entity {
  margin-bottom: 2rem;
  cursor: pointer;
  display: inline-block;
}
.open-entity {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 1px;
}
